<?php
return [
	'personal_information'        => [
		'firstName'               => 'पहिलो नाम',
		'middleName'              => 'बिचको नाम',
		'surName'                 => 'थर',
		'address'                 => 'ठेगाना',
		'phoneNumber'             => 'फोन नम्बर',
		'email'                   => 'इमेल',
		'dob'                     => 'जन्म मिति',
		'username'                => 'प्रयोगकर्तानाम',
		'password'                => 'पासवर्ड',
		'confirmPassword'         => 'पासवर्ड सुनिश्चित गर्नुहोस',
		'roles_id'                => 'भूमिका चयन गर्नुहोस्',
		'email'                   => 'इमेल',
		'nameNep'                 => 'नेपालीमा नाम',
		'nameEng'                 => 'अंग्रेजीमा नाम',
		'houseOwner'              => 'घर मुली',
		'jobholder'               => 'jagere',

		'landLineNumber'          => 'टेलिफोन नम्बर',
		'faxNumber'               => 'फैक्स नम्बर',
		'addrNep'                 => 'ठेगाना नेपालीमा',
		'addrEng'                 => 'ठेगाना अंग्रेजीमा',
		'staffName'               => 'कर्मचारीको नाम',
		'name'                    => 'नाम',
		'staffCode'               => 'कर्मचारी कोड',
		'firstNameNep'            => 'पहिलो नाम नेपालीमा',
		'firstNameEng'            => 'पहिलो नाम अंग्रेजीमा',
		'middleNameNep'           => 'मध्य नाम नेपालीमा',
		'middleNameEng'           => 'मध्य नाम अंग्रेजीमा',
		'lastNameNep'             => 'थर नेपालीमा',
		'lastNameEng'             => 'थर अंग्रेजीमा',
		'fullName'                => 'पुरा नाम',
		'image'                   => 'फोटो',
		'holidayDescription'     => 'छुट्टी विवरण',
		'updateStaffDetails'     => 'कर्मचारी विवरणहरू अद्यावधिक गर्नुहोस्',
		'gender'				=> 'लिङ्ग',
		'male'					=> 'पुरुष',
		'female'				=> 'महिला',
		'others'					=> 'अरु',
		'qualification'			=> 'योग्यता',
		'citizenship'			=> 'नागरिकता',
		'citizenshipNumber'        => 'नागरिकता नम्बर',
		'gfDetails'            => 'हजुरबुबाको विवरण',
		'fDetails'            => 'बुबाको विवरण',
		'mDetails'            => 'आमाको विवरण',
		'marriageDetails'    => 'वैवाहिक विवरण',
		'lastNameNep'             => 'थर नेपालीमा',
		'middleName'              => 'मध्य नाम',
		'firstName'               => 'पहिलो नाम',
		'lastName'                => 'थर',
		'ageComplete'                => 'उमेर(पुरा भएको)',
		'caste'                => 'जात जाती',
		'religion'                => 'धर्म',
		'motherLang'                => 'मातृ भाषा',
		'livingCondition'                => 'बसोबासको अवस्था(स्वदेशमा अन्यत्र वा विदेशमा बसेको सदस्यको हकमा यसपछिको विवरण नलिने)',
		'occupation10above'                => 'पेशा(१० बर्ष भन्दा माथी)',
		'marriageCondition10'                => 'वैवाहिक स्थिति (१० बर्ष भन्दा माथी)',
		'handicappedCondition'                => 'अपाङ्गताको स्थिति',
		'disabledCitizen'         => 'असक्षम नागरिक',
		'selectFatherName' => 'बाबा चैन गर्नुस',
		'selectMotherName' => 'आम चैन गर्नुस',
		'farmer'           => 'कृषक',
		'disablityStatus'  => 'अपाङ्गताको स्तिथि',
		'details'          => 'विवरण',
		'gharMuli'         => 'घरमुली',
		'nata'            => 'नाता',
		'birthDay'        => 'जन्मदिन',
		'absent'          => 'अनुपस्थित',
		'present'         => 'उपस्थित'
	],
	'address_information'  => [
		'country'       => 'देश',
		'otherCountry'       => 'अन्य देश उल्लेख गर्नुहोस',
		'province'      => 'प्रदेश:',
		'district'      => 'जिल्ला',
		'villageNep'       => 'गाउँ नेपालीमा',
		'villageEng'       => 'गाउँ अंग्रेजीमा',
		'wardNo'        => 'वडा',
		'capital'       => 'राजधानी',
		'phone'         => 'फोन',
		'faxNumber'     => 'फ्याक्स नम्बर',
		'address'       => 'ठेगाना',
		'streetName'    => 'मार्गको नाम',
		'localAreaName' => 'आबद्ध टोले  विकास  संस्थाको  नाम',
		'gautolBastiKoNaam' => 'टोल/बस्तीको नाम',
		'aabadhatolBikasSansthakoNaam'  => 'आवद्ध टोल विकास संस्थाको नाम',
		'addressDetails'  => 'ठेगाना विवरण ',
		'placeofIssueCitizenship' => 'नागरिकता जारी स्थान',
		'toleNam'         => 'टोल नाम'
	],

	'button'           => [
		'signIn'       => 'साइन इन',
		'signOut'      => 'साइन आउट',
		'submit'       => 'पेश गर्नुहोस्',
		'update'       => 'अपडेट',
		'delete'       =>'हटाउनु होस्',
		'add'          => 'थप्नुहोस्',
		'checkIn'      => 'उपस्थित',
		'checkOut'     => 'अनुपस्थित',
		'create'       => 'सिर्जना',
		'cancel'      =>  'रद्द',
		'back'          => 'फिर्ता',
		'close'         => 'बन्द',
		'createStaff'    => 'कर्मचारी सिर्जना गर्नुहोस्',
		'changePassword' => 'पासवर्ड परिवर्तन गर्नुहोस्',
		'edit'             => 'सम्पादन गर्नुहोस्',
		'dailyReport' => 'दैनिक रिपोर्ट सिर्जना गर्नुहोस्',
		'next'        =>'अर्को',
		'viewDetails'  => 'विवरण हेर्नुहोस्',
		'search'       => 'खोजी गर्नुहोस्'
	],
	'leaveIsFor' => [
        'leaveList'  => 'विधाहरु संस्था',
        'dateFrom'   => 'सुरू मिति',
        'dateTo'     => 'अन्त्य मिति',
        'leaveTitle' => 'विधा  शीर्षक',
        'nepDate'    => 'नेपाली मिति',
        'engDate'    => 'अंग्रेजी मिति'
	],

	'distance' => [
		'longitude'  => 'देशान्तरण',
		'latitude'   => 'अक्षांश'
	],

	'links' => [
		'createWardAdmin'    => 'वार्डका लागि व्यवस्थापक सिर्जना गर्नुहोस्',
		'wardAdmin'          => 'वार्ड व्यवस्थापक',
		'createHouseDetails' => 'घर विवरण',
		'fieldVisit'         => 'क्षेत्र भ्रमण',
		'officialLeave'      => 'आधिकारिक विधा'
	],
	'employer' => [
        'checkIn'       	=> 'आएको',
        'checkOut'       	=> 'गएको',
        'maleEmployer' 		=> 'पुरुष कर्मचारी',
        'femaleEmployer' 	=> 'महिला कर्मचारी',
        'linkToBiomatric'   => 'बिओमत्रिचमा लिङ्क गर्नुहोस',
        'biomatricIdNo'     => 'बिओमेत्रिक संकेत नुम्बर',
        'attendance'        => 'हाजिरी रजिस्टर',
        'workingHour'       => 'जम्मा काम',
        'export'            => 'फाइल',
        'singleSearch'      =>  'व्यक्तिगतबटा',
        'department'        => 'विभागबटा',
        'all'               => 'सबै'
	],

	'houseHoldSetting' => [
		'roomFloorType' => 'घरको भुई',
		'createRoomFloorType' => 'घरको भुई सिर्जना गर्नुहोस्',
		'addRoomFloorType'    => 'घरको भुई थप्नुहोस्',
		'editRoomFloorType'     => 'घरको भुई सम्पादन गर्नुहोस्',
		'houseWallType'        => 'घरको पर्खाल',
		'createHouseWallType' => 'घरको पर्खाल सिर्जना गर्नुहोस्',
		'addHouseWallType'    => 'घरको पर्खाल थप्नुहोस्',
		'editHouseWallType' => 'घरको पर्खाल सम्पादन गर्नुहोस्',
		'houseRoof'            => 'घरको छानो',
		'createHouseRoof'    => 'घरको छानो सिर्जना गर्नुहोस्',
		'editHouseRoof'        => 'घरको छानो सम्पादन गर्नुहोस्',
		'addHouseRoof'        => 'घरको छानो थप्नुहोस्',
		'swamipto'            => 'स्वामित्व',
		'addSwamipto'        => 'स्वामित्व थप्नुहोस्',
		'createSwamipto'    => 'स्वामित्व सिर्जना गर्नुहोस्',
		'editSwamipto'        => 'स्वामित्व सम्पादन गर्नुहोस्',
		'drinkingWater'        => 'खानेपानी',
		'addDrinkingWater'    => 'खानेपानी थप्नुहोस्',
		'createDrinkingWater' => 'खानेपानी सिर्जना गर्नुहोस्',
		'editDrinkingWater'    => 'खानेपानी सम्पादन गर्नुहोस्',
		'resource'            => 'स्रोत',
		'chuloType'            => 'चुल्होका प्रकारहरु',
		'addChuloType'    => 'चुल्होका प्रकारहरु थप्नुहोस्',
		'createChuloType' => 'चुल्होका प्रकारहरु सिर्जना गर्नुहोस्',
		'editChuloType'    => 'चुल्होका प्रकारहरु सम्पादन गर्नुहोस्',
		'toiletType'            => 'शौचालयका प्रकारहरु',
		'addToiletType'    => 'शौचालयका प्रकारहरु थप्नुहोस्',
		'createToiletType' => 'शौचालयका प्रकारहरु सिर्जना गर्नुहोस्',
		'editToiletType'    => 'शौचालयका प्रकारहरु सम्पादन गर्नुहोस्',
		'phone'            => 'फोन',
		'addPhone'    => 'फोन थप्नुहोस्',
		'createPhone' => 'फोन सिर्जना गर्नुहोस्',
		'editPhone'    => 'फोन सम्पादन गर्नुहोस्',
		'brand'        => 'ब्रान्ड',
		'roomUseFor'=>'कोठा प्रयोग को  लागि',
		'createRoomUseFor' =>'कोठा प्रयोग को  लागि सिर्जना गर्नुहोस',
		'addRoomUseFor'=>'कोठा प्रयोग को  लागि थप्नुहोस्',
		'editRoomUseFor'=>'कोठा प्रयोग को  लागि सम्पादन गर्नुहोस्',
		'houseFoundation' => 'घरको जग',
		'createHouseFoundation' => 'घरको जग सिर्जना गर्नुहोस्',
		'addHouseFoundation' => 'घरको जग थप्नुहोस्',
		'editHouseFoundation' => 'घरको जग सम्पादन गर्नुहोस्',
		'areaType'=>'क्षेत्रको प्रकार',
		'createAreaType'=>'क्षेत्रको प्रकार सिर्जना गर्नुहोस',
		'addAreaType'=>'क्षेत्रको प्रकार थप्नुहोस्s',
		'editAreaType'=>'क्षेत्रको प्रकार सम्पादन गर्नुहोस्',
		'electricalDevice'=>'विद्युत उपकरण',
		'createElectricalDevice'=>'विद्युत उपकरण सिर्जना गर्नुहोस',
		'addElectricalDevice'=>'विद्युत उपकरण थप्नुहोस्s',
		'editElectricalDevice'=>'विद्युत उपकरण सम्पादन गर्नुहोस्',
		'houseUseFor'=>'घर प्रयोगको लागि',
		'createHouseUseFor'=>'घर प्रयोगको लागि सिर्जना गर्नुहोस',
		'addHouseUseFor'=>'घर प्रयोगको लागि थप्नुहोस्s',
		'editHouseUseFor'=>'घर प्रयोगको लागि सम्पादन गर्नुहोस्',
		'businessType'  => 'व्यापारको प्रकारहरू',
		'createBusinessType' => 'व्यापारको प्रकारहरू सिर्जना गर्नुहोस्',
		'addBusinessType'  => 'व्यापारको प्रकारहरू थप्नुहोस्',
		'editBusinessType' => 'व्यापारको प्रकारहरू सम्पादन गर्नुहोस्',
		'livingFor' => 'बसोबास कारण ',
		'createLivingFor' => 'बसोबास कारण सिर्जना गर्नुहोस्',
		'addLivingFor'      => 'बसोबास कारण थप्नुहोस्',
		'editLivingFor'      => 'बसोबास कारण सम्पादन गर्नुहोस्',
		'wasteManagement' => 'फोहोरमैला व्यवस्थापन',
		'addWasteManagement' => 'फोहोरमैला व्यवस्थापन थप्नुहोस्',
		'createWasteManagement' => 'फोहोरमैला व्यवस्थापन सिर्जना गर्नुहोस्',
		'editWasteManagement' => 'फोहोरमैला व्यवस्थापन सम्पादन गर्नुहोस्',
		'qualityWater'        => 'पानीको गुणस्तर',
		'addQualityWater'        => 'पानीको गुणस्तर थप्नुहोस्',
		'createQualityWater'        => 'पानीको गुणस्तर सिर्जना गर्नुहोस्',
		'editQualityWater'        => 'पानीको गुणस्तर सम्पादन गर्नुहोस्',
		'schoolClassLvl'        => 'स्कूल कक्षा स्तर',
		'createSchoolClassLvl'        => 'स्कूल कक्षा स्तर सिर्जना गर्नुहोस्',
		'addSchoolClassLvl'        => 'स्कूल कक्षा स्तर थप्नुहोस्',
		'editSchoolClassLvl'        => 'स्कूल कक्षा स्तर सम्पादन गर्नुहोस्',
		'workType'                => 'पेशाको प्रकारहरू',
		'addWorkType'                => 'पेशाको प्रकारहरू थप्नुहोस्',
		'editWorkType'                => 'पेशाको प्रकारहरू सम्पादन गर्नुहोस्',
		'createWorkType'                => 'पेशाको प्रकारहरू सिर्जना गर्नुहोस्',
		'salaryType'            => 'तलबको प्रकारहरू',
		'addSalaryType'            => 'तलबको प्रकारहरू थप्नुहोस्',
		'createSalaryType'            => 'तलबको प्रकारहरू सिर्जना गर्नुहोस्',
		'editSalaryType'            => 'तलबको प्रकारहरू सम्पादन गर्नुहोस्',
		'disease'                => 'रोग',
		'createDisease'                => 'रोग सिर्जना गर्नुहोस्',
		'addDisease'                => 'रोग थप्नुहोस्',
		'editDisease'                => 'रोग सम्पादन गर्नुहोस्',
		'lightSource'=>'बत्तीको स्रोत',
		'createLightSource'=>'बत्तीको स्रोत सिर्जना गर्नुहोस',
		'addLightSource'=>'बत्तीको स्रोत थप्नुहोस्',
		'editLightSource'=>'बत्तीको स्रोत सम्पादन गर्नुहोस्',
		'ovenType'=>'चुल्लोको  प्रकार ',
		'createOvenType'=>'चुल्लोको  प्रकार  सिर्जना गर्नुहोस',
		'addOvenType'=>'चुल्लोको  प्रकार  थप्नुहोस्',
		'editOvenType'=>'चुल्लोको  प्रकार  सम्पादन गर्नुहोस्',
		'handWashMethod'=>'हात धुने तरिका',
		'createHandWashMethod'=>'हात धुने तरिका  सिर्जना गर्नुहोस',
		'addHandWashMethod'=>'हात धुने तरिका  थप्नुहोस्',
		'editHandWashMethod'=>'हात धुने तरिका  सम्पादन गर्नुहोस्',
		'educationLevel'=>'शैक्षिक स्तर',
		'createEducationLevel'=>'शैक्षिक स्तर  सिर्जना गर्नुहोस',
		'addEducationLevel'=>'शैक्षिक स्तर  थप्नुहोस्s',
		'editEducationLevel'=>'शैक्षिक स्तर  सम्पादन गर्नुहोस्',
		'vaccineType'=>'खॊपहरुको नाम',
		'createVaccineType'=>'खॊपहरुको नाम  सिर्जना गर्नुहोस',
		'addVaccineType'=>'खॊपहरुको नाम  थप्नुहोस्',
		'editVaccineType'=>'खॊपहरुको नाम  सम्पादन गर्नुहोस्',
		'country'=>'देश',
		'createCountry'=>'देश  सिर्जना गर्नुहोस',
		'addCountry'=>'देश  थप्नुहोस्',
		'editCountry'=>'देश  सम्पादन गर्नुहोस्',  
		'ageGroup'=>'उमेर वर्ग',
		'createAgeGroup'=>'उमेर वर्ग  सिर्जना गर्नुहोस',
		'addAgeGroup'=>'उमेर वर्ग  थप्नुहोस्',
		'editAgeGroup'=>'उमेर वर्ग  सम्पादन गर्नुहोस्',
		'filterProcess'=>'फिल्टर प्रक्रिया',
		'createFilterProcess'=>'फिल्टर प्रक्रिया  सिर्जना गर्नुहोस',
		'addFilterProcess'=>'फिल्टर प्रक्रिया  थप्नुहोस्',
		'editFilterProcess'=>'फिल्टर प्रक्रिया  सम्पादन गर्नुहोस्',   
		'drinkingWaterSource'=>' खानेपानीको  स्रोत',
		'createDrinkingWaterSource'=>' खानेपानीको  स्रोत  सिर्जना गर्नुहोस',
		'addDrinkingWaterSource'=>' खानेपानीको  स्रोत  थप्नुहोस्',
		'editDrinkingWaterSource'=>' खानेपानीको  स्रोत  सम्पादन गर्नुहोस्',
		'waterAvailability'=>'पानीको उपलब्धता',
		'createWaterAvailability'=>'पानीको उपलब्धता  सिर्जना गर्नुहोस',
		'addWaterAvailability'=>'पानीको उपलब्धता  थप्नुहोस्',
		'editWaterAvailability'=>'पानीको उपलब्धता  सम्पादन गर्नुहोस्',
		'whyNot'=>'नहुनुको कारण',
		'createWhyNot'=>'नहुनुको कारण  सिर्जना गर्नुहोस',
		'addWhyNot'=>'नहुनुको कारण  थप्नुहोस्',
		'editWhyNot'=>'नहुनुको कारण  सम्पादन गर्नुहोस्',
		'educationLevelAbove5'=>'शैक्षिक स्तर(५ वर्ष माथिका लागी मात्र)',
		'orderColumn' => 'अर्डर गर्नुहोस्',
		'hasGoneAbroad' => 'विदेश गएका छ',
		'createTetreatmentArea'=>'उपचार क्षेत्र  सिर्जना गर्नुहोस',
		'addTreatmentArea'=>'उपचार क्षेत्र  थप्नुहोस्',
		'editTreatmentArea'=>'उपचार क्षेत्र  सम्पादन गर्नुहोस्',
		'treatmentArea'=>'उपचार क्षेत्र',
		'maleJobHolder' => 'पुरुष रोजगार',
		'femaleJobHolder' => 'महिला रोजगार',
		'otherJobHolder'  => 'अन्य रोजगार'
	],
	'extra'           => [
	     'wardHead'    =>'वोडा अदक्ष्य',
		'son'          => 'छोरा',
		'daughter'      => 'छोरी',
		'other'         => 'अन्य',
		'time'          => 'समय',
		'house'          => 'घर',
		'subject'        => 'विषय',
		'refCode'        => 'सन्दर्भ कोड',
		'muncipility'    => 'नगरपालिका',
		'citizenNo'      => 'नागरिक नम्बर',
		'joiningDate'    => 'सामेल हुने मिति',
		'leaveName'      => 'बिदाका प्रकारहरू',
		'dailyAttendance' => 'दैनिक उपस्थिति',
		'date'          => 'मिति',
		'status'        => 'स्थिति',
		'leaveTable'   => 'बिदा ',
		'leaveType'    => 'बिदा  प्रकारहरु ',
		'day'          => 'दिन',
		'approve'      =>  'अनुमोदन गर्नुहोस्',
		'approved'		=>'स्वीकृत',
		'pending'      =>'स्वीकृति बाँकी',
		'sn'           => 'क्रम संख्या',
		'number'           => 'संख्या',
		'selectRole'    => 'भूमिका चयन गर्नुहोस्',
		'muncipility_id' => 'नगरपालिका चयन गर्नुहोस्',
		'wards_id'      => 'वार्ड चयन गर्नुहोस्',
		'degination'     => 'पद',
		'staff_types_id' => 'कर्मचारी प्रकारहरू चयन गर्नुहोस्',
		'deginations_id' => 'पदनाम चयन गर्नुहोस्',
		'provisions_id'  => 'प्रावधान चयन गर्नुहोस्',
		'districts_id'  => 'जिल्ला चयन गर्नुहोस्',
		'uniqueCode'     => 'प्रणाली कोड',
		'createMunicipility' => 'नगरपालिका सिर्जना',
		'muncipilityHead' => 'नगरपालिका हेड',
		'uploadLogo'     => 'लोगो अपलोड गर्नुहोस्',
		'role'           =>  'भूमिका',
		'action'         => 'कार्य',
		'addDegination'   => 'पद थप्नुहोस्',
		'createProvision' => 'प्रावधान सिर्जना गर्नुहोस्',
		'createLeave'    =>  'बिदा सिर्जना गर्नुहोस्',
		'leaveRefCode'     => 'बिदा सन्दर्भ कोड',
		'leaveType_id'     =>  'बिदाका  प्रकारहरु चयन गर्नुहोस्',
		'noOfDays'     => 'दिनहरूको संख्या',
		'approvedBy'       => 'स्वीकृत द्वारा',
		'shortNoteNep'     => 'नेपालीमा छोटो विवरण',
		'shortNoteEng'     => 'अंग्रेजीमा छोटो विवरण',
		'startDate'        =>  'सुरूगरेको मिति',
		'startTime'        => 'सुरु समय',
		'endTime'          => 'समाप्त समय',
		'endDate'          => 'अन्त्यगरेको मिति',
		'logo'             => 'लोगो',
		'joiningDateNep'    => 'सामेल हुने मिति नेपालीमा',
		'joiningDateEng'    => 'सामेल हुने मिति अंग्रेजीमा',
		'muncipility'       => 'नगरपालिका',
		'ward'             => 'वार्ड',
		'staff_types'      => 'कर्मचारी प्रकारहरू',
		'provisions'        => 'प्रावधान',
		'villageNep'       => 'गाउँ नेपालीमा',
		'villageEng'        => 'गाउँ अंग्रेजीमा',
		'createWard'       => 'वार्ड सिर्जना गर्नुहोस्',
		'municipilityStaff' => 'नगरपालिका कर्मचारी',
		'daysLeave'        => 'छुट्टीको संख्या लिइयो',
		'createStaffTypes' => 'कर्मचारी प्रकारहरू सिर्जना गर्नुहोस्',
		'addStaffTypes'    => 'कर्मचारी प्रकारहरू थप्नुहोस्',
		'addLeaveType'     => 'बिदाका  प्रकारहरु थप्नुहोस्',
		'createLeaveType'  => 'बिदाका  प्रकारहरु सिर्जना गर्नुहोस्',
		'visit_type'       => 'भ्रमण प्रकारहरु',
		'createVisitType'  => 'भ्रमण प्रकारहरु सिर्जना गर्नुहोस्',
		'desc'             => 'वर्णन',
		'addVisitType'     => 'भ्रमण प्रकारहरु थप्नुहोस्',
		'pleaseInsertData' => 'कृपया डाटा सिर्जना गर्नुहोस्',
		'createMunicipilityFirst' => 'पहिलो नगरपालिका बनाउनुहोस्',
		'capital'           => 'राजधानी',
		'governor'          => 'राज्यपाल',
		'chiefMinister'     => 'मुख्यमन्त्री',
		'limited'           => 'सीमित',
		'selectRole'       => 'भूमिका चयन गर्नुहोस्',
		'appliedOn'        => 'लागू गरियो',
		'edit'             => 'सम्पादन गर्नुहोस्',
		'editDegination'   => 'पद सम्पादन गर्नुहोस्',
		'editLeaveType'    => 'बिदाका प्रकारहरु सम्पादन गर्नुहोस्',
		'editStaffTypes'   => 'कर्मचारी प्रकारहरू सम्पादन गर्नुहोस्',
		'editVisitType'    => 'भ्रमण प्रकारहरु सम्पादन गर्नुहोस्',
		'staff'            => 'कर्मचारी',
		'department'       => 'विभाग',
		'createDepartment' => 'विभाग सिर्जना गर्नुहोस्',
		'addDepartment'    => 'विभाग थप्नुहोस्',
		'editDepartment'   => 'विभाग सम्पादन गर्नुहोस्',
		'addFiscalYear'    => 'आर्थिक वर्ष थप्नुहोस्',
		'createFiscalYear' => 'आर्थिक वर्ष बनाउनुहोस्',
		'startShort'       => 'सुरूगरेको मिति विवरण',
		'endShort'         => 'अन्त्यगरेको मिति विवरण',
		'fiscalYear'       => 'आर्थिक वर्ष',
		'dailyReport'  => 'दैनिक  रिपोर्ट',
		'information'     => 'जानकारी',
		'departmentHead'=> ' विभाग प्रमुख',
		'wardAdminList'=> 'वार्ड व्यवस्थापक सूची',
		'changeYourPassword'  => 'सुरक्षा कारणको लागि आफ्नो पासवर्ड परिवर्तन गर्नुहोस्',
		'citizenImage'=> 'नागरिकता प्रमाणपत्र',
		'personalinfo' => 'व्यक्तिगत जानकारी',
		'grandFatherCitizenship' => 'हजुरबुबाको नागरिकता',
		'grandFatherName'   =>'हजुरबुबा',
		'fatherName'       => 'बुबाको नाम',
		'fatherCitizenShip'	=> 'बुबाको नागरिकता',
		'motherCitizenShip'	=> 'आमाको नागरिकता',
		'motherName'      => 'आमाको नाम',
		'nameAndAddress' => 'नाम र ठेगाना',
		'birthPlace'	=> 'जन्मस्थान',
		'nationality'	=> 'राष्ट्रीयता',
		'createNationality' => 'राष्ट्रीयता सिर्जना गर्नुहोस्',
		'addNationality'	=> 'राष्ट्रीयता थप्नुहोस्',
		'editNationality'	=> 'राष्ट्रीयता सम्पादन गर्नुहोस्',
		'citizenshipIssueDate' => 'नागरिकता जारी मिति',
		'placeofIssueCitizenship' => 'नागरिकता प्राप्त स्थान',
		'passportExists'        => 'पासपोर्ट अवस्थित छ',
		'yes'                   => 'छ',
		'no'			 		=> 'छैन',
		'passportNum'			=> 'पासपोर्ट नुम्बर',
		'qualification_id'     => 'योग्यता चयन गर्नुहोस्',
		'qualification'     => 'योग्यता',
		'occupation'		=> 'व्यवसाय',
		'createOccupation'	=> 'व्यवसाय सिर्जना गर्नुहोस्',
		'editOccupation'	=> 'व्यवसाय सम्पादन गर्नुहोस्',
		'addOccupation'		=> 'व्यवसाय थप्नुहोस्',
		'occupation_id'		=> 'व्यवसाय चयन गर्नुहोस्',
		'citizenType'		=> 'नागरिकका प्रकार',
		'createCitizenType' => 'नागरिकका प्रकार सिर्जना गर्नुहोस्',
		'addCitizenType'	=> 'नागरिकका प्रकार थप्नुहोस्',
		'editCitizenType'	=> 'नागरिकका प्रकार सम्पादन गर्नुहोस्',
		'citizenTypeId'		=> 'नागरिकका प्रकार चयन गर्नुहोस्',
		'religious'			=> 'धार्मिक',
		'createReligious'	=> 'धार्मिक सिर्जना गर्नुहोस्',
		'addReligious'		=> 'धार्मिक थप्नुहोस्',
		'editReligious'		=> 'धार्मिक सम्पादन गर्नुहोस्',
		'religious_id'		=> 'धार्मिक चयन गर्नुहोस्',
		'language'			=> 'भाषा',
		'createLanguage'	=> 'भाषा सिर्जना गर्नुहोस्',
		'addLanguage'		=> 'भाषा थप्नुहोस्',
		'editLanguage'		=> 'भाषा सम्पादन गर्नुहोस्',
		'language_id'		=> 'भाषा चयन गर्नुहोस्',
		'annualIncome'		=> 'वार्षिक आय',
		'maritialStatus'	=> 'वैवाहिक स्थिति',
		'yesM'				=> 'हो',
		'noM'				=> 'होइन',
		'husbandWifeName'	=> 'श्रीमान श्रीमतीको नाम',
		'houseNum'			=> 'घर क्रम संख्या',
		'citizen'			=> 'नागरिक',
		'createCitizen'		=> 'नागरिक सिर्जना गर्नुहोस्',
		'createQualification' => 'योग्यता सिर्जना गर्नुहोस्',
		'addQualification'	=> 'योग्यता थप्नुहोस्',
		'houseType'			=> 'घरका प्रकार',
		'createHouseType'	=> 'घरका प्रकार सिर्जना गर्नुहोस्',
		'addHouseType'		=> 'घरका प्रकार थप्नुहोस्',
		'editHouseType'		=> 'घरका प्रकार सम्पादन गर्नुहोस्',
		'jatjati'			=> 'जात जाति',
		'createJatjati'		=> 'जात जाति सिर्जना गर्नुहोस्',
		'addJatJati'		=> 'जात जाति थप्नुहोस्',
		'editJatJati'		=> 'जात जाति सम्पादन गर्नुहोस्',
		'taxType'            => 'करका प्रकार',
		'addTaxType'        => 'करका प्रकार थप्नुहोस्',
		'editTaxtype'        => 'करका प्रकार सम्पादन गर्नुहोस्',
		'createTaxType'        => 'करका प्रकार सिर्जना गर्नुहोस्',
		'animal'            => 'जनावर',
		'createAnimal'        => 'जनावर सिर्जना गर्नुहोस्',
		'addAnimal'            => 'जनावर थप्नुहोस्',
		'editAnimal'        => 'जनावर सम्पादन गर्नुहोस्',
		'floor'                => 'तल्ला',
		'createFloor'        => 'तल्ला सिर्जना गर्नुहोस्',
		'editFloor'            => 'तल्ला सम्पादन गर्नुहोस्',
		'addFloor'            => 'तल्ला थप्नुहोस्s',
		'familyRelation'    => 'परिवार सम्बन्ध',
		'addFamilyRelation'    => 'परिवार सम्बन्ध थप्नुहोस्',
		'editFamilyRelation' => 'परिवार सम्बन्ध सम्पादन गर्नुहोस्',
		'createFamilyRelation' => 'परिवार सम्बन्ध सिर्जना गर्नुहोस्',
		'withOwnerRelation'    => 'घरमुली सँगको सम्बन्ध',
		'migrationReason'        => 'माइग्रेशनको कारण',
		'createMigrationReason' => 'माइग्रेशनको कारण सिर्जना गर्नुहोस्',
		'addMigrationReason'   => 'माइग्रेशनको कारण थप्नुहोस्s',
		'editMigrationReason'    => 'माइग्रेशनको कारण सम्पादन गर्नुहोस्',
		'munHouseNumber'        => 'नगरपालिकाले उपलब्ध गरायको घर नम्बर',
		'familyHeadPhoneNumber' => 'परिवारको प्रमुख फोन नम्बर',
		'provinceId'      => 'प्रदेश चयन गर्नुहोस्',
		'noOfRooms'     => 'कोठाहरूको संख्या',
		'roomUsageFor' => 'कोठा को उपयोग को लागि',
		'houseAge'   => 'घर बनाएको वर्ष',
		'wardKhanda'  => 'वार्ड खण्ड',
		'familyMember'     => 'परिवार क्रम संख्या',
		'familyHead'     => 'परिवारको प्रमुख',
		'familyHeadGender'     => 'परिवार प्रमुखको लिङ्ग',
		'familyLiving' => 'बसोबासको अवस्था', 
		'memberLiving'  => ' परिवारमा अक्सर बसोबास गर्ने सदस्य संख्या',
		'ishouseOwnByHead' => 'परिवारमूली र उत्तरदाता एकै व्यक्ति हो ',
		'electricity' => 'बिजुली',
		'createElectricity' => 'बिजुली सिर्जना गर्नुहोस',
		'addElectricity' => 'बिजुली थप्नुहोस्s',
		'editElectricity' => 'बिजुली सम्पादन गर्नुहोस्',
		'road' => 'बाटो ',
		'createRoad' => 'बाटो  सिर्जना गर्नुहोस',
		'addRoad' => 'बाटो थप्नुहोस्s',
		'editRoad' => 'बाटो सम्पादन गर्नुहोस्',
		'vehicle' => 'सवारी साधन ',
		'createVehicle' => 'सवारी साधन  सिर्जना गर्नुहोस',
		'addVehicle' => 'सवारी साधन थप्नुहोस्s',
		'editVehicle' => 'सवारी साधन सम्पादन गर्नुहोस्',
		'fuel' => 'खाना पकाउने इन्धन ',
		'createFuel' => 'खाना पकाउने इन्धन  सिर्जना गर्नुहोस',
		'addFuel' => 'खाना पकाउने इन्धन थप्नुहोस्s',
		'editFuel' => 'खाना पकाउने इन्धन सम्पादन गर्नुहोस्',
		'familyHead'     => 'परिवारको प्रमुख',
		'familyType' => 'परिवारको प्रकार ',
		'familyNumber' => 'परिवारको संख्या',
		'NoOfHouse' => 'घरको संख्या',
		'NoOfMale' => 'पुरुष संख्या',
		'NoOfFemale' => 'महिला संख्या',
		'withCitizen' => 'नागरिकता भएको संख्या',
		'withoutCitizen' => 'नागरिकता नभएको संख्या',
		'NoOfCitizen' => 'नागरिकको  संख्या',
		'NoOfStaff'   => 'जम्मा कर्मचारी'

	],
	'dartaChalani'=>[
		'company'=>'कम्पनी',
		'createCompany'=>'कम्पनी सिर्जना गर्नुहोस',
		'addCompany'=>'कम्पनी थप्नुहोस्',
		'editCompany'=>'कम्पनी सम्पादन गर्नुहोस्',
		'chalani'=>'चलानी',
		'createChalani'=>'चलानी सिर्जना गर्नुहोस',
		'addChalani'=>'चलानी थप्नुहोस्',
		'editChalani'=>'चलानी सम्पादन गर्नुहोस्',
		'darta'=>'दर्ता ',
		'createDarta'=>'दर्ता  सिर्जना गर्नुहोस',
		'addDarta'=>'दर्ता  थप्नुहोस्',
		'editDarta'=>'दर्ता  सम्पादन गर्नुहोस्',
		'chalaniNo' => 'चलानी नं',
		'date' => 'मिति',
		'office'    => 'कार्यालय',
		'page'      => 'पत्र',
		'kaifiyat'  => 'कैफियत',
		'subject'   => 'विषय',
		'dartaNo'   => 'दर्ता  नं',
		'editChalani' =>'चलानी सिर्जना गर्नुहोस',
		'receiverPerson' => 'प्राप्त  व्यक्ति'
	],
];
?>