<?php
return [
	'staff_setting'        => [
		'staff'               => 'कर्मचारी',
		'createStaff'         => 'कर्मचारी बनाउनुहोस्',
		'profile'             => 'प्रोफाइल',
		'attendance'          => 'उपस्थित',
		'leaveForm'           => 'बिदा फारम',
		'changePassword'      => 'पासवर्ड परिवर्तन'
	],

	'system_setting'   => [
		'municipility'   => 'नगरपालिका',
		'ward'           => 'वार्ड',
		'province'      => 'प्रदेश:',
		'district'       =>'जिल्ला',
		'staffType'      => 'कर्मचारीका प्रकार',
		'leaveType'      => 'बिदाका प्रकार',
		'houseType'      => 'घरका प्रकार',
		'fieldVisit'     => 'क्षेत्र भ्रमण',
		'createSystemSetting' =>'सेटिङ सिर्जना गर्नुहोस्',
		'ward_admin'     => 'वार्ड व्यवस्थापक',
		'municipalityAdmin' => 'नगरपालिका प्रशासन',
		'staffLeave'       => 'कर्मचारी छुट्टी',
		'qualification'    => 'योग्यता',
		'citizenShipType'   => 'नागरिकताको प्रकारहरु',
		'language'          => 'भाषा',
		'occupation'        => 'व्यवसाय',
		'houseType'         => 'घरका प्रकार',
		'religious'         => 'धार्मिक',
		'jatjati'           => 'जात जाति',
		'nationality'   => 'राष्ट्रीयता',
		'fiscalYear'       => 'आर्थिक वर्ष',
		'department'       => 'विभाग',
		'taxType'            => 'करका प्रकार',
		'animal'            => 'जनावर',
		'floor'                => 'तल्ला',
		'familyRelation'    => 'परिवार सम्बन्ध',
		'migrationReason'        => 'माइग्रेशनको कारण',
		'houseWallType'        => 'घरको पर्खाल',
		'houseRoof'            => 'घरको छानो',
		'swamipto'            => 'स्वामित्व',
		'drinkingWater'        => 'खानेपानी',
		'chuloType'            => 'चुल्होका प्रकारहरु',
		'toiletType'        => 'शौचालयका प्रकारहरु',
		'phone'            => 'फोन',
		'electricity' => 'बिजुली',
		'road' => 'बाटो ',
		'vehicle' => 'सवारी साधन ',
		'fuel' => 'खाना पकाउने इन्धन ',
		'familyType'   => 'परिवारको प्रकार',
		'roomFloorType' => 'घरको भुइँ',
		'roomUseFor'=>'कोठा प्रयोग को  लागि',
		'houseFoundation' => 'घरको जग',
		'areaType'=> 'क्षेत्रको प्रकार',
		'electricalDevice'=>'विद्युत उपकरण',
		'houseUseFor'=>'घरको प्रयोग लागि',
		'businessType'  => 'व्यापारको प्रकारहरू',
		'livingFor' => 'बसोबास कारण ',
		'wasteManagement' => 'फोहोरमैला व्यवस्थापन',
		'qualityWater'        => 'पानीको गुणस्तर',
		'schoolClassLvl'        => 'स्कूल कक्षा स्तर',
		'workType'                => 'पेशाको प्रकारहरू',
		'salaryType'            => 'तलबको प्रकारहरू',
		'disease'                => 'रोग',
		'lightSource'=>'बत्तीको स्रोत',
		'ovenType'=>'चुल्लोको  प्रकार ',
		'handWashMethod'=>'हात धुने तरिका',
		'educationLevel'=>'शैक्षिक स्तर',
		'vaccineType'=>'खॊपहरुको नाम',
		'country'=>'देश',
		'ageGroup'=>'उमेर वर्ग',
		'filterProcess'=>'फिल्टर प्रक्रिया',
		'drinkingWaterSource'=>' खानेपानीको  स्रोत',
		'waterAvailability'=>'पानीको उपलब्धता',
		'whyNot'=>'नहुनुको कारण',
		'treatmentArea'=>'उपचार क्षेत्र',
	],
	'ward_setting'  => [
		'createWard'   => 'वार्ड बनाउनुहोस्',
	],
	'houseDetails'  => [
		'individualHouseDetails'       => 'व्यक्तिगत घर विवरण',
		'individualHouseDetailsCreate' => 'घर विवरणहरू सिर्जना गर्नुहोस्'
	],
	'dartaChalani' => [
        'dartaChalani' => 'दर्ता चलानी',
        'darta'        => 'दर्ता',
        'chalani'      => 'चलानी'
	],
	'extra'   => [
		'attendance'   => 'दैनिक उपस्थिति',
		'leave'        => 'बिधा',
		'fieldVisit'   => 'क्षेत्र भ्रमण',
		'dailyAttendance' => 'दैनिक उपस्थिति',
		'shifaris'       => 'शिफरिस',
        'searchShifaris'       => 'शिफरिस खोज'
	]
];