<?php
return [
	'personal_information'        => [
		'firstName'               => 'First Name',
		'middleName'              => 'Middle Name',
		'surName'                 => 'Last Name',
		'address'                 => 'Address',
		'phoneNumber'             => 'Phone Number',
		'email'                   => 'Email',
		'dob'                     => 'Date of Birth',
		'username'                => 'User Name',
		'password'                => 'Password',
		'confirmPassword'         => 'Confirm Password',
		'roles_id'                => 'User Role',
		'email'                   => 'Email',
		'nameNep'                 => 'Name Nepali',
		'nameEng'                 => 'Name English',
		'houseOwner'              => 'House Owner',
		'jobholder'               => 'Job Holder',


		'landLineNumber'          => 'Landline Number',
		'faxNumber'               => 'Fax Number',
		'addrNep'                 => 'Address Nepali',
		'addrEng'                 => 'Address English',
		'staffName'               => 'Staff Name',
		'name'                    => 'Name',
		'staffCode'               => 'Staff Code',
		'firstNameNep'            => 'First Name Nepali',
		'firstNameEng'            => 'First Name English',
		'middleNameNep'           => 'Middle Name Nepali',
		'middleNameEng'           => 'Middle Name English',
		'lastNameNep'             => 'Last Name Nepali',
		'lastNameEng'             => 'Last Name English',
		'fullName'                => 'Full Name',
		'image'                   => 'Image',
		'holidayDescription'     => 'Holiday Description',
		'updateStaffDetails'     => 'Update Staff Details',
		'gender'				=> 'Gender',
		'male'					=> 'Male',
		'female'				=> 'Female',
		'others'					=> 'Others',
		'qualification'			=> 'Qualifications',
		'citizenship'			=> 'Citizenship',
		'citizenshipNumber'        => 'Citizenship Number',
		'gfDetails'            => 'Grandfather Details',
		'fDetails'            => 'Father Details',
		'mDetails'            => 'Mother Details',
		'marriageDetails'    => 'Marriage Details',
		'middleName'              => 'Middle Name',
		'firstName'               => 'First Name',
		'lastName'                => 'Last Name',
		'ageComplete'                => 'Complete Age',
		'caste'                => 'Caste',
		'religion'                => 'Religion',
		'motherLang'                => 'Mother Tongue',
		'livingCondition'                => 'Lifestyle',
		'occupation10above'                => 'Occupation',
		'marriageCondition10'                => 'Marital Status',
		'handicappedCondition'                => 'Handicap Status',
		'disabledCitizen'         => 'Disable Citizen',
		'selectFatherName' => 'Select Father Name',
		'selectMotherName' => 'Select Mother Name',
		'farmer'           => 'Farmer',
		'disablityStatus'  => 'Handicap Status',
		'details'          => 'Details'
	],
	'address_information'  => [
		'country'       => 'Country',
		'otherCountry'       => 'Other Countries',
		'province'      => 'Province',
		'district'      => 'District',
		'villageNep'       => 'Village Nepali',
		'villageEng'       => 'Village English',
		'wardNo'        => 'Ward Number',
		'capital'       => 'Capital',
		'phone'         => 'Phone',
		'faxNumber'     => 'Fax Number',
		'address'       => 'Address',
		'streetName'    => 'Street Name',
		'localAreaName' => 'Local Area Name',
		'gautolBastiKoNaam' => 'Society Name',
		'aabadhatolBikasSansthakoNaam'  => 'VDC Name',
		'addressDetails'  => 'Address Details',
		'placeofIssueCitizenship' => 'Citizenship Issue Place',
		'toleNam'         => 'Society Name'
	],

	'button'           => [
		'signIn'       => 'Sign IN',
		'signOut'      => 'Sign Out',
		'submit'       => 'Submit',
		'update'       => 'Update',
		'delete'       =>'Delete',
		'add'          => 'Add',
		'checkIn'      => 'Check In',
		'checkOut'     => 'Check Out',
		'create'       => 'Create',
		'cancel'      =>  'Cancel',
		'back'          => 'Back',
		'close'         => 'Close',
		'createStaff'    => 'Create New Staff',
		'changePassword' => 'Change Password',
		'edit'             => 'Edit',
		'dailyReport' => 'Daily Report',
		'next'        =>'Next',
		'viewDetails'  => 'विवरण हेर्नुहोस्'

	],
	'leaveIsFor' => [
        'leaveList'  => 'Leave List',
        'dateFrom'   => 'Date From',
        'dateTo'     => 'Date To',
        'leaveTitle' => 'Leave Title'
	],
	'distance' => [
		'longitude'  => 'Longitude',
		'latitude'   => 'Latitude'
	],

	'links' => [
		'createWardAdmin'    => 'Create Ward Admin',
		'wardAdmin'          => 'Ward Admin',
		'createHouseDetails' => 'Create House Details',
		'fieldVisit'         => 'Field Visit'
	],
	'employer' => [
        'checkIn'       	=> 'Check In',
        'checkOut'       	=> 'Check Out',
        'maleEmployer' 		=> 'Male employer',
        'femaleEmployer' 	=> 'Female employer',
        'linkToBiomatric'   => 'Link to biomatric',
        'biomatricIdNo'     => 'बिओमेत्रिक संकेत नुम्बर'
	],
	'houseHoldSetting' => [
		'roomFloorType' => 'Room Floor Type',
		'createRoomFloorType' => 'Create Room Floor Type',
		'addRoomFloorType'    => 'Add Room Floor Type',
		'editRoomFloorType'     => 'Edit Room Floor Type',
		'houseWallType'        => 'House Wall Type',
		'createHouseWallType' => 'Create House Wall Type',
		'addHouseWallType'    => 'Add House Wall Type',
		'editHouseWallType' => 'Edit House Wall Type',
		'houseRoof'            => 'House Roof',
		'createHouseRoof'    => 'Create House Roof',
		'editHouseRoof'        => 'Edit House Roof',
		'addHouseRoof'        => 'Add House Roof',
		'swamipto'            => 'Swamipto',
		'addSwamipto'        => 'Add Swamipto',
		'createSwamipto'    => 'Create Swamipto',
		'editSwamipto'        => 'Edit Swamipto',
		'drinkingWater'        => 'Drinking Water',
		'addDrinkingWater'    => 'Add Drinking Water',
		'createDrinkingWater' => 'Create Drinking Water=',
		'editDrinkingWater'    => 'Edit Drinking Water',
		'resource'            => 'Resources',
		'chuloType'            => 'Stove Type',
		'addChuloType'    => 'Add Stove Type',
		'createChuloType' => 'Create Stove Type',
		'editChuloType'    => 'Edit Stove Type',
		'toiletType'            => 'Toilet Type',
		'addToiletType'    => 'Add Toilet Type',
		'createToiletType' => 'Create Toilet Type',
		'editToiletType'    => 'Edit Toilet Type',
		'phone'            => 'Phone',
		'addPhone'    => 'Add Phone',
		'createPhone' => 'Create Phone',
		'editPhone'    => 'Edit Phone',
		'brand'        => 'Brand',
		'roomUseFor'=>'Room Used',
		'createRoomUseFor' =>'Create Room Used',
		'addRoomUseFor'=>'Add Room Used',
		'editRoomUseFor'=>'Edit Room Used',
		'houseFoundation' => 'House Foundation',
		'createHouseFoundation' => 'Create House Foundation',
		'addHouseFoundation' => 'Add House Foundation',
		'editHouseFoundation' => 'Edit House Foundation',
		'areaType'=>'Area Type',
		'createAreaType'=>'Create Area Type',
		'addAreaType'=>'Add Area Type',
		'editAreaType'=>'Edit Area Type',
		'electricalDevice'=>'Electrical Device',
		'createElectricalDevice'=>'Create Electrical Device',
		'addElectricalDevice'=>'Add Electrical Device',
		'editElectricalDevice'=>'Edit Electrical Device',
		'houseUseFor'=>'House Used For',
		'createHouseUseFor'=>'Create House Used For',
		'addHouseUseFor'=>'Add House Used For',
		'editHouseUseFor'=>'Edit House Used For',
		'businessType'  => 'Business Type',
		'createBusinessType' => 'Create Business Type',
		'addBusinessType'  => 'Add Business Type',
		'editBusinessType' => 'Edit Business Type',
		'livingFor' => 'Settlements',
		'createLivingFor' => 'Create Settlements',
		'addLivingFor'      => 'Add Settlements',
		'editLivingFor'      => 'Edit Settlements',
		'wasteManagement' => 'Waste Management',
		'addWasteManagement' => 'Add Waste Management',
		'createWasteManagement' => 'Create Waste Management',
		'editWasteManagement' => 'Edit Waste Management',
		'qualityWater'        => 'Water Quality',
		'addQualityWater'        => 'Add Water Quality',
		'createQualityWater'        => 'Create Water Quality',
		'editQualityWater'        => 'Edit Water Quality',
		'schoolClassLvl'        => 'School Class Level',
		'createSchoolClassLvl'        => 'Create School Class Level',
		'addSchoolClassLvl'        => 'Add School Class Level',
		'editSchoolClassLvl'        => 'Edit School Class Level',
		'workType'                => 'Work Type',
		'addWorkType'                => 'Add Work Type',
		'editWorkType'                => 'Edit Work Type',
		'createWorkType'                => 'Create Work Type',
		'salaryType'            => 'Salary Type',
		'addSalaryType'            => 'Add Salary Type',
		'createSalaryType'            => 'Create Salary Type',
		'editSalaryType'            => 'Edit Salary Type',
		'disease'                => 'Disease',
		'createDisease'                => 'Create Disease',
		'addDisease'                => 'Add Disease',
		'editDisease'                => 'Edit Disease',
		'lightSource'=>'Light Source',
		'createLightSource'=>'Create Light Source',
		'addLightSource'=>'Add Light Source',
		'editLightSource'=>'Edit Light Source',
		'ovenType'=>'Oven Type',
		'createOvenType'=>'Create Oven Type',
		'addOvenType'=>'Add Oven Type',
		'editOvenType'=>'Edit Oven Type',
		'handWashMethod'=>'Hand Washing Methods',
		'createHandWashMethod'=>'Create Hand Washing Methods',
		'addHandWashMethod'=>'Add Hand Washing Methods',
		'editHandWashMethod'=>'Edit Hand Washing Methods',
		'educationLevel'=>'Education Level',
		'createEducationLevel'=>'Create Education Level',
		'addEducationLevel'=>'Add Education Level',
		'editEducationLevel'=>'Edit Education Level',
		'vaccineType'=>'Vaccine Type',
		'createVaccineType'=>'Create Vaccine Type',
		'addVaccineType'=>'Add Vaccine Type',
		'editVaccineType'=>'Edit Vaccine Type',
		'country'=>'Country',
		'createCountry'=>'Create Country',
		'addCountry'=>'Add Country',
		'editCountry'=>'Edit Country',  
		'ageGroup'=>'Age Group',
		'createAgeGroup'=>'Create Age Group',
		'addAgeGroup'=>'Add Age Group',
		'editAgeGroup'=>'Edit Age Group',
		'filterProcess'=>'Filter Process',
		'createFilterProcess'=>'Create Filter Process',
		'addFilterProcess'=>'Add Filter Process',
		'editFilterProcess'=>'Edit Filter Process',   
		'drinkingWaterSource'=>'Source of Drinking Water',
		'createDrinkingWaterSource'=>'Create Source of Drinking Water',
		'addDrinkingWaterSource'=>'Add Source of Drinking Water',
		'editDrinkingWaterSource'=>'Edit Source of Drinking Water',
		'waterAvailability'=>'Water Availability',
		'createWaterAvailability'=>'Create Water Availability',
		'addWaterAvailability'=>'Add Water Availability',
		'editWaterAvailability'=>'Edit Water Availability',
		'whyNot'=>'Why Not',
		'createWhyNot'=>'Create Why Not',
		'addWhyNot'=>'Add Why Not',
		'editWhyNot'=>'Edit Why Not',
		'educationLevelAbove5'=>'Education Level Above Age 5',
		'orderColumn' => 'Order',
		'hasGoneAbroad' => 'Has Gone Abroad',
		'createTetreatmentArea'=>'Create Treatment Area',
		'addTreatmentArea'=>'Add Treatment Area',
		'editTreatmentArea'=>'Edit Treatment Area',
		'treatmentArea'=>'Treatment Area'
	],
	'extra'           => [
		'son'          => 'Son',
		'daughter'      => 'Daughter',
		'other'         => 'Other',
		'time'          => 'Time',
		'house'          => 'House',
		'subject'        => 'Subject',
		'refCode'        => 'Reference Code',
		'muncipility'    => 'Municipality',
		'citizenNo'      => 'Citizen Number',
		'joiningDate'    => 'Join Date',
		'leaveName'      => 'Leave Name',
		'dailyAttendance' => 'Daily Attendance',
		'date'          => 'Date',
		'status'        => 'Status',
		'leaveTable'   => 'Leave',
		'leaveType'    => 'Leave Type',
		'day'          => 'Day',
		'approve'      =>  'Approve',
		'approved'		=>'Approved',
		'pending'      =>'Pending Approvals',
		'sn'           => 'SN',
		'number'           => 'Number',
		'selectRole'    => 'Select Role',
		'muncipility_id' => 'Municipality Name',
		'wards_id'      => 'Ward Name',
		'degination'     => 'Designation',
		'staff_types_id' => 'Staff Types Name',
		'deginations_id' => 'Designation Name',
		'provisions_id'  => 'Provisions Name',
		'districts_id'  => 'District Name',
		'uniqueCode'     => 'Unique Code',
		'createMunicipility' => 'Create Municipality',
		'muncipilityHead' => 'Municipality Head',
		'uploadLogo'     => 'Upload Logo',
		'role'           =>  'Role',
		'action'         => 'Action',
		'addDegination'   => 'Add Designation',
		'createProvision' => 'Create Provisions',
		'createLeave'    =>  'Create Leave',
		'leaveRefCode'     => 'Leave Reference Code',
		'leaveType_id'     =>  'Leave Type Name',
		'noOfDays'     => 'Number of Days',
		'approvedBy'       => 'Approved By',
		'shortNoteNep'     => 'Short Note Nepali',
		'shortNoteEng'     => 'Short Note English',
		'startDate'        =>  'Start Date',
		'startTime'        => 'Start Time',
		'endTime'          => 'End Time',
		'endDate'          => 'End Date',
		'logo'             => 'Logo',
		'joiningDateNep'    => 'Joining Date Nepali',
		'joiningDateEng'    => 'Joining Date English',
		'muncipility'       => 'Municipality',
		'ward'             => 'Ward',
		'staff_types'      => 'Staff Types',
		'provisions'        => 'Provisions',
		'villageNep'       => 'Village Name Nepali',
		'villageEng'        => 'Village Name English',
		'createWard'       => 'Create Ward',
		'municipilityStaff' => 'Municipality Staff',
		'daysLeave'        => 'Number of Leave Days',
		'createStaffTypes' => 'Create Staff Types',
		'addStaffTypes'    => 'Add Staff Type',
		'addLeaveType'     => 'Add Leave Type',
		'createLeaveType'  => 'Create Leave Type',
		'visit_type'       => 'Visit Types',
		'createVisitType'  => 'Create Visit Type',
		'desc'             => 'Description',
		'addVisitType'     => 'Add Visit Type',
		'pleaseInsertData' => 'Please Insert Data',
		'createMunicipilityFirst' => 'Create Municipality First',
		'capital'           => 'Capital',
		'governor'          => 'Governor',
		'chiefMinister'     => 'Chief Minister',
		'limited'           => 'Limited',
		'selectRole'       => 'Select Role',
		'appliedOn'        => 'Applied On',
		'edit'             => 'Edit',
		'editDegination'   => 'Edit Designation',
		'editLeaveType'    => 'Edit Leave Type',
		'editStaffTypes'   => 'Edit Staff Type',
		'editVisitType'    => 'Edit Visit Type',
		'staff'            => 'Staff',
		'department'       => 'Department',
		'createDepartment' => 'Create Department',
		'addDepartment'    => 'Add Department',
		'editDepartment'   => 'Edit Department',
		'addFiscalYear'    => 'Add Fiscal Year',
		'createFiscalYear' => 'Create Fiscal Year',
		'startShort'       => 'Start Short',
		'endShort'         => 'End Short',
		'fiscalYear'       => 'Fiscal Year',
		'dailyReport'  => 'Daily Report',
		'information'     => 'Information',
		'departmentHead'=> 'Department Head',
		'wardAdminList'=> 'Ward Admin List',
		'changeYourPassword'  => 'Change Your Password',
		'citizenImage'=> 'Citizen Image',
		'personalinfo' => 'Personal Information',
		'grandFatherCitizenship' => 'Grandfather Citizenship',
		'grandFatherName'   =>'Grandfather',
		'fatherName'       => 'Father Name',
		'fatherCitizenShip'	=> 'Father Citizenship',
		'motherCitizenShip'	=> 'Mother Citizenship',
		'motherName'      => 'Mother Name',
		'nameAndAddress' => 'Name and Address',
		'birthPlace'	=> 'Birth Place',
		'nationality'	=> 'Nationality',
		'createNationality' => 'Create Nationality',
		'addNationality'	=> 'Add Nationality',
		'editNationality'	=> 'Edit Nationality',
		'citizenshipIssueDate' => 'Citizenship Issue Date',
		'placeofIssueCitizenship' => 'Citizenship Issue Place',
		'passportExists'        => 'Do you Have Passport?',
		'yes'                   => 'Yes',
		'no'			=> 'No',
		'passportNum'		=> 'Passport Number',
		'qualification_id'     => 'Qualification Name',
		'qualification'     => 'Qualification',
		'occupation'		=> 'Occupation',
		'createOccupation'	=> 'Create Occupation',
		'editOccupation'	=> 'Edit Occupation',
		'addOccupation'		=> 'Add Occupation',
		'occupation_id'		=> 'Occupation Name',
		'citizenType'		=> 'Citizen Type',
		'createCitizenType' => 'Create Citizen Type',
		'addCitizenType'	=> 'Add Citizen Type',
		'editCitizenType'	=> 'Edit Citizen Type',
		'citizenTypeId'		=> 'Citizen Type Id',
		'religious'			=> 'Religion',
		'createReligious'	=> 'Create Religion',
		'addReligious'		=> 'Add Religion',
		'editReligious'		=> 'Edit Religion',
		'religious_id'		=> 'Religion Name',
		'language'			=> 'Language',
		'createLanguage'	=> 'Create Language',
		'addLanguage'		=> 'Add Language',
		'editLanguage'		=> 'Edit Language',
		'language_id'		=> 'Language Name',
		'annualIncome'		=> 'Annual Income',
		'maritialStatus'	=> 'Marital Status',
		'yesM'				=> 'Yes',
		'noM'				=> 'No',
		'husbandWifeName'	=> 'Husband/Wife Name',
		'houseNum'			=> 'House Number',
		'citizen'			=> 'Citizen',
		'createCitizen'		=> 'Create Citizen',
		'createQualification' => 'Create Qualification',
		'addQualification'	=> 'Add Qualification',
		'houseType'			=> 'House Type',
		'createHouseType'	=> 'Create House Type',
		'addHouseType'		=> 'Add House Type',
		'editHouseType'		=> 'Edit House Type',
		'jatjati'		=> 'Jaatjaatis',
		'createJatjati'		=> 'Create Jaatjaatis',
		'addJatJati'		=> 'Add Jaatjaatis',
		'editJatJati'		=> 'Edit Jaatjaatis',
		'taxType'            => 'Tax Type',
		'addTaxType'        => 'Add Tax Type',
		'editTaxtype'        => 'Edit Tax Type',
		'createTaxType'        => 'Create Tax Type',
		'animal'            => 'Animal',
		'createAnimal'        => 'Create Animal',
		'addAnimal'            => 'Add Animal',
		'editAnimal'        => 'Edit Animal',
		'floor'                => 'Floor',
		'createFloor'        => 'Create Floor',
		'editFloor'            => 'Edit Floor',
		'addFloor'            => 'Add Floor',
		'familyRelation'    => 'Family Relation',
		'addFamilyRelation'    => 'Add Family Relation',
		'editFamilyRelation' => 'Edit Family Relation',
		'createFamilyRelation' => 'Create Family Relation',
		'withOwnerRelation'    => 'Relationship With House Owner',
		'migrationReason'        => 'Reason for Migration',
		'createMigrationReason' => 'Create Reason for Migration',
		'addMigrationReason'   => 'Add Reason for Migration',
		'editMigrationReason'    => 'Edit Reason for Migration',
		'munHouseNumber'        => 'Municipality House Number',
		'familyHeadPhoneNumber' => 'Family Head Phone Number',
		'provinceId'      => 'Province Name',
		'noOfRooms'     => 'Number of Rooms',
		'roomUsageFor' => 'Room for Use',
		'houseAge'   => 'House Age',
		'wardKhanda'  => 'Ward Section',
		'familyMember'     => 'Family Member',
		'familyHead'     => 'Family Head',
		'familyHeadGender'     => 'Family Head Gender',
		'familyLiving' => 'Family Living Status', 
		'memberLiving'  => 'Total Living Family Member',
		'ishouseOwnByHead' => 'is House Own by Head?',
		'electricity' => 'Electricity',
		'createElectricity' => 'Create Electricity',
		'addElectricity' => 'Add Electricity',
		'editElectricity' => 'Edit Electricity',
		'road' => 'Road',
		'createRoad' => 'Create Road',
		'addRoad' => 'Add Road',
		'editRoad' => 'Edit Road',
		'vehicle' => 'Vehicle',
		'createVehicle' => 'Create Vehicle',
		'addVehicle' => 'Add Vehicle',
		'editVehicle' => 'Edit Vehicle',
		'fuel' => 'Fuel',
		'createFuel' => 'Create Fuel',
		'addFuel' => 'Add Fuel',
		'editFuel' => 'Edit Fuel',
		'familyHead'     => 'Family Head',
		'familyType' => 'Family Type',
		'familyNumber' => 'Family Number',
		'NoOfHouse' => 'Total Number of House',
		'NoOfMale' => 'Total Number of Male',
		'NoOfFemale' => 'Total Number of Female',
		'withCitizen' => 'Total Number of people with Citizenship',
		'withoutCitizen' => 'Total Number of people without Citizenship',
		'NoOfCitizen' => 'Total Number of Citizens',
		'NoOfStaff'   => 'Total Number of Staffs'

	],
	'dartaChalani'=>[
		'company'=>'Company',
		'createCompany'=>'Create Company',
		'addCompany'=>'Add Company',
		'editCompany'=>'Edit Company',
		'chalani'=>'Chalani',
		'createChalani'=>'Create Chalani',
		'addChalani'=>'Add Chalani',
		'editChalani'=>'Edit Chalani',
		'darta'=>'Darta',
		'createDarta'=>'Create Darta',
		'addDarta'=>'Add Darta',
		'editDarta'=>'Edit Darta',
		'chalaniNo' => 'Chalani Number',
		'date' => 'Date',
		'office'    => 'Office',
		'page'      => 'Page',
		'kaifiyat'  => 'Kaifiyat',
		'subject'   => 'Subject',
		'dartaNo'   => 'Darta Number',
		'editChalani' =>'Create Chalani',
		'receiverPerson' => 'Receive Person'
	],
];
?>
