<?php
return [
      'staff_setting'        => [
      'staff'               => 'Staff',
      'createStaff'         => 'Create Staff',
      'profile'             => 'Profile',
      'attendance'          => 'Attendance',
      'leaveForm'           => 'Leave Form',
      'changePassword'      => 'Change Password'
      ],

      'system_setting'   => [
      'municipility'   => 'Municipality',
      'ward'           => 'Ward',
      'province'      => 'Province',
      'district'       =>'District',
      'staffType'      => 'Staff Type',
      'leaveType'      => 'Leave Type',
      'houseType'      => 'House Type',
      'fieldVisit'     => 'Field Visit',
      'createSystemSetting' =>'Create System Setting',
      'ward_admin'     => 'Ward Management',
      'municipalityAdmin' => 'Municipality Admin',
      'staffLeave'       => 'Staff Leave',
      'qualification'    => 'Qualification',
      'citizenShipType'   => 'CitizenShip Type',
      'language'          => 'Language',
      'occupation'        => 'Occupation',
      'houseType'         => 'House Type',
      'religious'         => 'Religious',
      'jatjati'           => 'JatJati',
      'nationality'   => 'Nationality',
      'fiscalYear'       => 'Fiscal Year',
      'department'       => 'Department',
      'taxType'            => 'Tax Type',
      'animal'            => 'Animal',
      'floor'                => 'Floor',
      'familyRelation'    => 'Family Relation',
      'migrationReason'        => 'Migration Reason',
      'houseWallType'         => 'House Wall Type',
      'houseRoof'             => 'House Roof',
      'swamipto'              => 'Swamipto',
      'drinkingWater'         => 'Drinking Water',
      'chuloType'             => 'Chulo Type',
      'toiletType'            => 'Toilet Type',
      'phone'                 => 'Phone',
      'electricity' => 'Electricity',
      'road' => 'Road',
      'vehicle' => 'Vehicle',
      'fuel' => 'Cooking Fuel',
      'roomFloorType' => 'Room Floor Type',
      'businessType'  => 'Business Type',
      'livingFor' => 'Living For ',
      'wasteManagement' => 'Waste Management',
      'qualityWater'        => 'Quality Water',
      'schoolClassLvl'        => 'School Class Level',
      'workType'                => 'Work Type',
      'salaryType'            => 'Salary Type',
      'disease'                => 'Disease',
      'roomUseFor'=>'Room Use For',
      'areaType'=>'Area Type',
      'electricalDevice'=>'Electrical Device',
      'houseUseFor'=>'House Use For',
      'lightSource'=>'Light Source',
      'ovenType'=>'Oven Type',
      'handWashMethod'=>'Hand Wash Method',
      'educationLevel'=>'Education Level',
      'vaccineType'=>'Vaccine Type',
      'country'=>'Country',
      'ageGroup'=>'Age Group',
      'filterProcess'=>'Filter Process',
      'drinkingWaterSource'=>' Drinking Water Source',

      ],
      'ward_setting'  => [
      'createWard'   => 'Create Ward',
      ],

      'extra'   => [
      'attendance'   => 'attendance',
      'leave'        => 'Leave',
      'fieldVisit'   => 'Field Visit',
      'dailyAttendance' => 'Daily Attendance'
      ]
      ];
?>