<?php
//TODO  convert into nepal language
return  [
    'pagination'          => 100,
    'developer'           => 'Oops you are developer',
    'saveMessage'         =>'Successfully inserted status code 201',
    'unSaveMessage'       =>'Oops your request is not save status code 304',
    'createAction'        => 'Data Created',
    'updateAction'        => 'Data updated',
    'disabledAction'      => 'Data disabled',
    'dataNotFound'        => 'Oops record is not found in server status code 204',
    'EnableMessage'       => 'Successfully changed status code 200',
    'unAuthorized'        => 'Oops insufficient access status code 401',
    'updateMessage'       => 'Successfully updated your request status code : 202',
    'notUpdated'          => 'Oops sorry your request is not updated status code: 304',
    'deleteMessage'       => 'Successfully deleted your request status code : 200',
    'unDeleteMessage'     => 'Oops sorry your deleted request is not Successfully status code : 304',
    'idNotFound'          => 'your requested data is not found status code : 404',
    'dataAlreadyExists'   => 'Data already exists',
    'prefixMun'           => 'MNP',
    'prefixMunStaff'      => 'MNPSTP',
    'wardPrefix'          => 'WRD',
    'deginationPrefix'    => 'DEG',
    'staffPrefix'         => 'STF',
    'qualificationPrefix' => 'QCP',
    'citizenTypePrefix'   => 'CTP',
    'occupationPrefix'    => 'OCP',
    'houseTypePrefix'     => 'HTP',
    'religionPrefix'      => 'RGP',
    'languagePrefix'      => 'LGP',
    'jatJatiPrefix'       => 'JJP',
    'nationalityPrefix'   =>  'NLP',

    'munLogo'             => 'image/municipility/logo/',
    'munStaffImg'         => 'image/municipility/staff/',
    'munStaffCitizenImg'  => 'image/municipility/citizen/',
    'houseImagePath'      => 'image/citizen/houseImage/',
    'chalaniImagePath'    => 'image/chalaniImage/',

    'citizenImage'        => 'image/citizen/personalImage/',
    'citizenship'         => 'image/citizen/citizenship/',
    'prefixCitizenInfo'   => 'CTN',

    'wardLogo'            => 'image/woda/logo/',
    'wardStaffImg'        => 'image/woda/staff/',
    'wardStaffCitizenImg' => 'image/woda/citizen/',
    'dartaImagePath'      => 'image/dartaImage/',
    'wardCreated'         => 'Ward created',
    
    'createCitizenInfo'   => 'Created new citizen',
    'updatedCitizenInfo'   => 'Update citizen Details',
    'deletedCitizenInfo'   => 'Delete citizen',
    'citizenIdNotFound'   => 'Oops citizen id not found please select correct citizen Id',

    'leaveType'           => 'LVT',
    'accessDenied'        => 'sorry you donot have proper permission to access this route',
    'visitTypePrefix'     => 'VST',
    'createMunicipilityFirst' => 'Create municipality first',
    'createWardFirst'        => 'Please Create ward to proceed further',
    'dataNotInserted'       => 'data not inserted try it again by refreshing you browser',

    'logoWidth'           => '100',
    'logoHeight'          => '100',

    'profileWidth'        => '150',
    'profileHeight'       => '150',
    'leavePrefix'         => 'LVE',
    'createLeaveForm'     => 'Create Leave Form',
    'updateForm'          => 'Update Form',
    'changePassword'      => 'changePassword',
    'changeStaffPassword' => 'Change Staff Password',
    'updateStaffLoginDetails' => 'update staff login details',
    'updateMunicipalityStaff' => 'Update municipality Staff',
    'updateWardStaff'         => 'Update ward staff',
    'prefixNirmanBebasaya' => 'NB',
    'prefixBusinessReg' => 'BREG',
    'prefixTurnOffBusiness' => 'TOB',
    'prefixPermAccounting' => 'PAN',
    'prefixBusinessAccounting' => 'BPAN',
    'prefixindustryRecommendation' => 'IR',
    'prefixScholarshipRecomm' => 'SR',
    'prefixWidespreadRecomm' => 'WR',
    'prefixAccountClose' => 'AC',
    'annualIncomePrefix'  =>  'ANI',
    'annualIncomeJapanPrefix' => 'ANJ',
    'propertyValuePrefix' => 'PVP',
    'taxClearCertPrefix'  => 'TCP',
    'birthVerifyPrefix'   => 'BVP',
    'unmarriedVerifyPrefix' => 'UVP',
    'marVerifyPrefix'     => 'MVP',
    'addressVerifyPrefix' => 'AVP',
    'prefixNonProfitOrg' => 'NPO',
    'prefixInstituteRecommendation' => 'IR',
    'prefixInstituteRegistration' => 'IRG',
    'prefixArthritisSupport' => 'AS',
    'prefixReconciliation' => 'RECON',
    'prefixCommissionerDetail' => 'CD',
    'prefixVarasisAuthiorities' => 'VA',
    'prefixdiffIndividualCertVal' => 'DIC',
    'prefixDiffNameCert' => 'DNC',
    'prefixDiffBDCert' => 'DBC',
    'prefixDiffEngSpellCert' => 'DESC',
    'prefixRecommSent' => 'RS',
    'prefixJetMachineRecomm' => 'JMR',
    'prefixMunStaffDailyReport' => 'MSDR',
    'prefixEngLanguage' => 'ENG',
    'prefixRoomCleaningRecomm' => 'RCR',
    'prefixCourtFee' => 'CF',
    'prefixclassAdd'=> 'CA',
    'prefixKhulaiPathayeko'=>'KP', 
    'prefixBatoKayam'=> 'PBK',
    'prefixLalpurjaHarayeko'=>'PLH',
    'prefixMohiKitta'=>'PMK',
    'prefixGharPatal'=>'PGP',
    'prefixCharKillaBibaran'=> 'PCB',
    'prefixPropertyNameTransfer'=>'PNT',
    'prefixAddHomePropertyPaper'=>'APP',
    'prefixInternalMigration'=>'PIM',
    'prefixGharBatoVerify'=>'GBV',
    'prefixGharKayam'=>'PGK',
    'prefixBijuliJadan'=>'PBJ',
    'prefixDharaJadan'=>'PDJ',
    'prefixPermanentResidentProposal'=>'PRP',
    'prefixtemporaryResidentProposal'=>'TRP',
    'prefixRelationIdentify'=>'PRI',
    'prefixMritakHakdarShifaris'=>'MHS',
    'prefixFamilyHierarchy'=>'PFH',
    'prefixUnmarriedVerifyNep'=>'UVN',
    'prefixMarriedVerifyNep'=>'PMVP',
    'prefixBirthDateVerifyNep'=>'BDV',
    'prefixYearlyIncomeCert' => 'YIC',
    'prefixAccountNavigate' => 'AN',
    'prefixConsumerCommitte' => 'CC',
    'prefixNepLanguage' => 'NL',
    'prefixRelationVerify' => 'RVP',
    'prefixWoodProviderRecomm' => 'WPR',
    'prefixNaturalCalamitiesRecomm' => 'NCR',
    'prefixAccountOpening' => 'AO',
    'prefixMoneyTransfer' => 'MT',
    'prefixHandicapId' => 'HI',
    'OccupVerifyPrefix' => 'OV',
    'IdentityVerificationOne' => 'IVO',
    'prefixAddHomeProperty' => 'AHP',
    'createDailyReport'     => 'Daily Report Created',
    'createFieldVisit'      => 'Create Field Vist',
    'updateFieldVisit'      => 'Updated field visit data',
    'deleteFieldVisit'      => 'deleted field visit data',
    'FloorPrefix'           => 'FLR',
    'HouseDetails'          => 'HSE',
    'imageWidth'            => '300',
    'imageHeight'           => '250',
    'createBasicHouseDetails' => 'Create basic house details',
    'approveFieldVisit'       => 'Approved field visit',
    'houseWallTypePrefix' => 'HWTP',
    'houseRoofPrefix'     => 'HRP',
    'swamiptoPrefix'      => 'SWP',
    'drinkingWaterPrefix' => 'DWP',
    'chuloTypePrefix'     => 'CLTP',
    'toiletTypePrefix'    => 'TTP',
    'phonePrefix'         => 'PNP',
    'electricityPrefix'   => 'ELP',
    'roadPrefix'          => 'RDP',
    'vehiclePrefix'       => 'VHP',
    'fuelPrefix'          => 'FUP',
    'familyTypePrefix'    => 'FT',
    'familyRelationPrefix' => 'fr',
    'roomFloorTypePrefix' => 'RFTP',
    'roomUseForPrefix'    =>'RFP',
    'HouseFoundationPrefix' => 'HFP',
    'areaTypePrefix'      => 'ATP',
    'electricalDevicePrefix'=> 'EDP',
    'houseUseForPrefix'=>'HFP',
    'businessTypePrefix'  => 'BTP',
    'LivingForPrefix'     => 'LFP',

    'wasteManagementPrefix' => 'WMP',
    'qualityWaterPrefix'  => 'QWP',
    'schoolClassLvlPrefix' => 'SCLP',
    'workTypePrefix'       => 'WTP',
    'salaryTypePrefix'      => 'STP',
    'diseasePrefix'         => 'DSP',
    
    'lightSourcePrefix'=>'LSP',
    'ovenTypePrefix'=>'OTP',
    'handWashMethodPrefix'=>'HWP',
    'educationLevelPrefix'=>'EDLP',
    'vaccineTypePrefix'=>'VTP',
    'countryPrefix'=>'CYP',
    'ageGroupPrefix'=>'AGP',
    'filterProcessPrefix'=>'FPP',
    'drinkingWaterSourcePrefix'=>'DWSP',
    'houseNumAlreadyExists' => 'House Number already exists',
    'createHouseKitchen'    => 'kitchen details created',

    'houseAlreadyExists'    => 'House Number or citizen required',
    'createDrinkingWater'   => 'Create drinking water',
    'waterAvailabilityPrefix'=>'WAP',
    'whyNotPrefix'=>'WNP',
    'treatmentAreaPrefix'=>'TAP',

    'createdChalani'     => 'Chalani created',
    'createdDarta'       => 'darta created Successfully code 201',
    'notUpdated'         => 'darta updated',

];
?>