<?php
   return [
       'common' => [
          'have'    => 'छ',
          'donHave' => 'छैन्',
          'other'   => 'अन्य'
       ],
       'memberTraining' => [
        'CEMRC' => 'सूचना तथा प्रविधि, इलेक्ट्रीकल र इलेक्ट्रोनिक्स (कम्प्युटर, विद्युत, मोवाईल, रेडियो घडि आदि)',
        'womanTraining'  => 'सिलाई बुनाई, बुटिक, सृंगार, पार्लर आदि',
        'building'       => 'निर्माण सम्बन्धी (म्यासन, कार्पेन्ट्री आदि)',
        'engMotor'       => 'इञ्जिनियरिङ्ग, अटोमोवाइल र मेकानिक्स',
        'agriSector'     => 'कृषि सम्बन्धी (जेटी, जेटीए र खाद्य प्रशोधन आदि)',
        'pubHealth'      => 'जनस्वास्थ्य सम्बन्धी',
        'AnimalHealth'   => 'पशुस्वास्थ्य सम्बन्धी ',
        'forestry'       => 'वन सम्बन्धी',
        'tourism'         => 'पर्यटन टुर गाइड, ट्राभल र सत्कार',
        'arts'           => 'कला सम्बन्धी',
       ],
   ]
?>